Configurate/MainWindow.xaml

<Window x:Class="Configurate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configurate"
        mc:Ignorable="d"
        Title="Configurate (Not Logged In)" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
    </Window.Resources>

    <DockPanel VerticalAlignment="Stretch" Height="Auto">
        
        <DockPanel x:Name="TopBar" DockPanel.Dock="Top" Width="Auto" HorizontalAlignment="Stretch" Grid.Row="0" Visibility="Collapsed">
            <Menu DockPanel.Dock="Top" Width="Auto" HorizontalAlignment="Stretch">
                <MenuItem Header="Application" Width="Auto">
                    <MenuItem Header="Open Location" Click="OpenCurrentFileAtLocation"/>
                    <MenuItem Header="Edit Location" Click="EditApplicationLocation"/>
                    <MenuItem Header="Export File" Click="ExportCurrentFile"/>
                    <MenuItem Header="Close" Click="HideSettingsGrid"/>
                </MenuItem>
                <Rectangle VerticalAlignment="Stretch" Width="1" Height="18" Stroke="Gray" Focusable="false"/>

                <Grid Focusable="false">
                    <TextBox TextChanged="OnTextChange" Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchBox" Height="20" Margin="5" Text="{Binding SearchCriteria, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" 
                                        Command="{Binding SearchParameter}"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <TextBlock IsHitTestVisible="False" Text="Search Parameter..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </Grid>

            </Menu>

            <StackPanel></StackPanel>
        </DockPanel>

        <Grid DockPanel.Dock="Top" x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="ApplicationsGroupBox" Header="My Applications" Grid.Column="0" Visibility="Visible">
                <ScrollViewer>
                    <StackPanel x:Name="ApplicationsStackPanel"/>
                </ScrollViewer>
            </GroupBox>

            <GroupBox x:Name="ShareGroupBox" Header="Shared *Application* Settings" Grid.Column="0" Visibility="Hidden">
                <ScrollViewer>
                    <StackPanel x:Name="ShareStackPanel"/>
                </ScrollViewer>
            </GroupBox>

            <GroupBox x:Name="SettingsGroupBox" Header="Select an Application" Grid.Column="1">
                <Grid x:Name="SettingsHoldGrid" Visibility="Hidden">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="9.2*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer>
                        <StackPanel x:Name="SettingsStackPanel" Grid.Row="0">
                        
                        </StackPanel>
                    </ScrollViewer>
                    
                    <ListBox x:Name="SettingsButtonBox" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" Background="#FFE2E2E2">
                        <Grid x:Name="SettingsButtonGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="SaveButton" Content="Save" Grid.Column="0" Grid.Row="0" Margin="2"/>
                            <Button x:Name="ShareButton" Content="Share" Grid.Column="1" Grid.Row="0" Margin="2"/>
                            <Button x:Name="AutoFillButton" Content="Auto Fill" Grid.Column="2" Grid.Row="0" Margin="2"/>

                        </Grid>
                    </ListBox>
                </Grid>

            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
