Configurate/NewApplicationWindow.xaml

<Window x:Class="Configurate.NewApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configurate"
        mc:Ignorable="d"
        Title="New Application" Height="280" Width="550"
        Closing="OnWindowExit">
    <Grid>
        <StackPanel Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Name" Grid.Column="0" Margin="2" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="NameTextBox" Grid.Column="1" Margin="2" Width="Auto" HorizontalAlignment="Stretch"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6.6*"/>
                    <ColumnDefinition Width="2.3*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Path" Grid.Column="0" Margin="2" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="PathTextBox" Grid.Column="1" Margin="2" Width="Auto" HorizontalAlignment="Stretch"/>
                <Button x:Name="PathButton" Content="Search" Grid.Column="2" Margin="2" Width="Auto" HorizontalAlignment="Stretch" Click="SearchForApplicationPath"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Parser" Grid.Column="0" Margin="2" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="ParserTextBox" Grid.Column="1" Margin="2" Width="Auto" HorizontalAlignment="Stretch"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Saver" Grid.Column="0" Margin="2" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="SaverTextBox" Grid.Column="1" Margin="2" Width="Auto" HorizontalAlignment="Stretch"/>
            </Grid>

            <StackPanel Height="20"/>
            <Button x:Name="SubmitButton" Content="Create" Width="100" Height="30" FontWeight="Bold" Click="CreateNewApplication"></Button>
            <StackPanel Height="20"/>
            <Label Content="If you have any troubles when choosing a Parser/Saver, please contact me!" Margin="2" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
